*{
    box-sizing: border-box;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
}
body{

    font-family: "Work Sans", sans-serif;

}

.container{

    padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
}
/* start all heading spcial */
.spcial-heading{

    color: #cbcfdb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.spcial-heading + p {

    color: #797979;
    text-align: center;
    font-size: 20px;
    margin: -30px 0 0;
}


/* end all heading spcial */

/* start media */

  /* Small */
  
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* end media */




/* start header  */
.header {
    padding: 20px;
    /* padding-left: 75px; */
    position: relative;

    
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header .logo {
    width: 60px;

}

.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #332;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child {
width: 100%;

}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .5s;
}
.header .links .icon span:last-child {
    width: 100%;
    
}
.header .links:hover .icon span{
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 7px);
    min-width: 300px;
    padding: 0;
    margin: 0;
    display: none;
    
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 0;
    top: -18px;

}

.header .links ul li a{
    text-decoration: none;
    display: block;
    color: #333;
    margin: 5px;
    padding: 10px;
    font-size: 20px;
    transition: .5s;
}

.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* end header  */

/* start content (intro) */

.lading{
    background-image: url(../image/gray.jpg);
    z-index: -1;
    background-size: cover;
    height: calc(99vh - 58px);
    position: relative;
}


.lading .intro-text {

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    

}

.lading .intro-text h1 {
    margin: 0;
    margin-bottom: 10px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

    
}
.lading .intro-text p {
    color: black;
    width: 320px;
    max-width: 100%;
    font-size: 19px;
    line-height: 1.8;
    font-weight: 500;
    font-family: 'work sans', sans-serif;
}
/* end content (intro) */

/* start short info */

.featrues {
    padding-top: 60px;
    padding-bottom: 60px;
 background-color: #f6f6f6;

}
.featrues .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;

    

}

.featrues  .feat {

    padding: 20px;
    text-align: center;
   
}
.featrues  .feat h3 {
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
   
}

.featrues .feat p{

    
    text-align: center;
    line-height: 1.8;
   color: #777;
   font-size: 18px;
}

.fas{
    margin-bottom: 20px;
    font-size: 40px;
    color: var(--main-color);
}

/* end short info */

/* start sevices */

.services{
    padding: 30px 0 100px;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv  {
   display: flex;
   flex: 1;
   margin-bottom: 40px;
}

@media (max-width: 767px){
    .services .services-content .srv{

        flex-direction: column;
        text-align: center;
    }
      .spcial-heading {
    font-size: 80px;
  }
} 

.services .services-content .srv i {
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .col p {
    color: #777;
    margin: 20px 0;
    line-height: 1.6;
}
.services .services-content .col h3 {
    color: rgb(0, 0, 0);
    
    font-weight: 600;
    font-size: 20px;
}

.services .services-content .image img {
    width: 260px;
}
img {

    border-style: none;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}


.services .services-content .image::before {
        content: "";
        background-color: var(--second-color);
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        position: absolute;
        right: 0;
        z-index: -1;
}

@media (max-width: 1199px) {
    .image-column{
        display: none;

    }
}

/* end sevices */

/* start portfolio */

.portfolio{
    background-color: #f6f6f6;
    padding: 60px 0;
}

.portfolio .portfolio-content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    
}

.portfolio .portfolio-content .card {

    
    background-color: white;
    
}
.portfolio .portfolio-content .card img {

    width: 100%;
    
    
}

.portfolio .portfolio-content .card .info  {

    padding: 20px;
    
}
.portfolio .portfolio-content .card .info h3 {

    margin: 10px 0;
    font-weight: 600;
}
.portfolio .portfolio-content .card .info p {

    color: #777;
    line-height: 1.6;

    
}


/* end portfolio */

/* start about */

.about {
    padding: 60px 0 120px;

}
.about-content {
   
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      
}

@media (max-width: 991px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }


}

.about .about-content .image {

    position: relative;
     width: 250px;
    height: 375px;
 }

 @media (max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }


}

 .about .about-content .image img{

    max-width: 100%;
    
 }

 .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;


 }
 .about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;


 }
 @media (max-width: 991px){
    .about .about-content .image::before, .about .about-content .image::after{
        display: none;
    }


}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{

    font-weight: bold;
    line-height: 2;
    
}
.about .about-content .text p:nth-of-type(2){

    font-weight: 500;
    line-height: 2;
    color: #777;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin: 50px 0;
}

/* end about */

/* start contact */

.contact{

    padding: 60px 0 73px;
    background-color: #f6f6f6;
}
.contact .info {
    margin-top: 100px;
    text-align: center;
    letter-spacing: -2px;
}

.contact .info .label {
    font-weight: 700;
    font-size: 35px;
    margin: 20px 0;
    color: var(--second-color);
}
.contact .info a {
    display: block;
    text-decoration: none;
    font-size: 40px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 20px;
}

.contact .social {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 5px;
    color: var(--second-color);
    justify-content: center;
    font-size: 16px;
    
}
.contact .social i{
    margin-left: 10px;
}
@media(max-width: 767px){
    .contact .info .label,
    .contact .info a{
        font-size: 25px;
    }
}

/* end contact */

/* start footer */

.footer{
    padding: 30px 10px;
    background-color: var(--second-color);
    text-align: center;
    color:white;
    font-size: 18px;

}
.footer span {
   
    color: var(--main-color);
    font-weight: 600;
}

/* end footer */
